server.port=9093
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
spring.application.name=myApp
spring.zipkin.baseUrl=127.0.0.1:9411
management.tracing.sampling.probability=1.0
